BACK_END_URL=https://calendar-app-server-5gmv.onrender.com
ENVIRON='development'
REACT_APP_ENVIRON='development'
URL=https://calendar-app-server-5gmv.onrender.com
REACT_APP_SERVER_URL=https://calendar-app-server-5gmv.onrender.com
